#input_pipeline
#processing_augmentation_oversampling
#processing_augmentation_oversampling.lb_path = 'D:\\DL_Lab_P1\\IDRID_dataset\\labels\\'
#processing_augmentation_oversampling.img_path = 'D:\\DL_Lab_P1\\IDRID_dataset\\images\\'
#processing_augmentation_oversampling.save_path = 'D:\\DL_Lab_P1\\dataset_processed\\'
#processing_augmentation_oversampling.amount = 2000

#tfrecord
#write_Tfrecord.save_path='D:\\DL_Lab_P1\\dataset_processed\\'


#dataset
prepare.batch_size = 16
prepare.test_batch_size = 103
prepare.caching = False
load.name = 'idrid'
load.data_dir = 'D:\\DL_Lab_P1\\dataset_processed\\tensorflow_datasets\\'



# Training
Trainer.total_steps = 2000
Trainer.log_interval = 5
Trainer.ckpt_interval = 5
Trainer.acc=0
Trainer.alpha=0.25
Trainer.gamma=1.0
Trainer.initial_learning_rate=0.001
Trainer.decay_steps=1000
Trainer.alpha=0.1


#models

#basic_cnn
#Basic_CNN(input_shape, base_filters, kernel_size, dense_units, dropout_rate, n_classes)
Basic_CNN.input_shape = (256, 256, 3)
Basic_CNN.base_filters =32
Basic_CNN.kernel_size=(3, 3)
Basic_CNN.dense_units=64
Basic_CNN.dropout_rate = 0.3
Basic_CNN.n_classes = 2

#vgg_like
vgg_like.input_shape = (256, 256, 3)
vgg_like.n_classes = 2
vgg_like.base_filters = 16
vgg_like.n_blocks =6
vgg_like.dense_units = 64
vgg_like.dropout_rate = 0.3
vgg_block.kernel_size = (3, 3)

#vgg
vgg.VGG16Model.input_shape = (224, 224, 3)